In [1]:
# Importando bibliotecas
from ucimlrepo import fetch_ucirepo
import os
from datetime import datetime 

# Definindo paths
path_codigos = os.getcwd()
path_projeto = os.path.dirname(path_codigos)
path_data = os.path.join(path_projeto, "02_data")
path_bronze = os.path.join(path_data, "01_bronze")
path_silver = os.path.join(path_data, "02_silver")

In [2]:
# Importando dados
adult = fetch_ucirepo(id = 2)

# Capturando dataset
adult_dataset = adult.data.original

del adult

# Salvando na bronze layer
adult_dataset.to_parquet(os.path.join(path_bronze, "adult_dataset.parquet"), index = False)

# Criando coluna de adult_id e event_timestamp
adult_dataset = adult_dataset.reset_index()
adult_dataset = adult_dataset.reset_index()
adult_dataset = adult_dataset.rename(columns = {"index": "adult_id"})
adult_dataset = adult_dataset.rename(columns = {"level_0": "event_timestamp"})

# Populando coluna de timestamp
adult_dataset["event_timestamp"] = datetime(2022,10,1)
adult_dataset.loc[(10000 < adult_dataset["adult_id"]) & (adult_dataset["adult_id"] <= 20000), "event_timestamp"] = datetime(2023,3,1)
adult_dataset.loc[(20000 < adult_dataset["adult_id"]) & (adult_dataset["adult_id"] <= 30000), "event_timestamp"] = datetime(2023,10,1)
adult_dataset.loc[(30000 < adult_dataset["adult_id"]) & (adult_dataset["adult_id"] <= 40000), "event_timestamp"] = datetime(2024,3,1)
adult_dataset.loc[40000 < adult_dataset["adult_id"], "event_timestamp"] = datetime(2024,10,1)

# Salvando na silver layer
adult_dataset.to_parquet(os.path.join(path_silver, "adult_dataset_proc.parquet"), index = False)

adult_dataset.info()
adult_dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   event_timestamp  48842 non-null  datetime64[us]
 1   adult_id         48842 non-null  int64
 2   age              48842 non-null  int64
 3   workclass        47879 non-null  object
 4   fnlwgt           48842 non-null  int64
 5   education        48842 non-null  object
 6   education-num    48842 non-null  int64
 7   marital-status   48842 non-null  object
 8   occupation       47876 non-null  object
 9   relationship     48842 non-null  object
 10  race             48842 non-null  object
 11  sex              48842 non-null  object
 12  capital-gain     48842 non-null  int64
 13  capital-loss     48842 non-null  int64
 14  hours-per-week   48842 non-null  int64
 15  native-country   48568 non-null  object
 16  income           48842 non-null  object
dtypes: datetime64[us](1), int64(7), object(9)
memory usage: 6.3+ MB

,event_timestamp,adult_id,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,2022-10-01,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,2022-10-01,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2022-10-01,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,2022-10-01,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,2022-10-01,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,2024-10-01,48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
48838,2024-10-01,48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K.
48839,2024-10-01,48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
48840,2024-10-01,48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
48841,2024-10-01,48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.